<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>


    <!-- Assembly metadata to avoid duplicate attributes -->
    <Company>CmdletBrowser</Company>
    <AssemblyTitle>CmdletBrowser</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>


    <!-- Optional but helpful for binding redirects in full framework apps -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <AssemblyName>CmdletBrowser</AssemblyName>
    <RootNamespace>CmdletBrowser</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <StartupObject>CmdletBrowser.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep ONLY the Windows PowerShell 5.x reference assemblies -->
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <!-- If you build on machines without the .NET 4.8 Developer Pack installed,
         add .NET Framework reference assemblies via NuGet, privately -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>